spring.application.name=server

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#MongoDB
spring.data.mongodb.uri = mongodb://localhost:27017/finalproject

#firebase
firebase.secret=${FIREBASE_PATH}

#spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#opan ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini